# PartyShare

./: QUALITY_GATES.md  README.md  docker-compose.dev.yml  docker-compose.yml  docker.sh  logs.txt  run-tests.sh
tqsbackend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  pom.xml  tqs.db
tqsbackend/docs/: US-Renter.md  USIO-md
tqsbackend/pict-models/: booking_creation.pict  booking_creation_cases.txt  item_search.pict  item_search_cases.txt  rating_search.pict  rating_search_cases.txt  user_search.pict  user_search_cases.txt
tqsbackend/src/main/java/tqs/backend/tqsbackend/: TqsbackendApplication.java
tqsbackend/src/main/java/tqs/backend/tqsbackend/controller/: AdminController.java  AdminDashboardRestController.java  AdminRestController.java  BookingController.java  BookingRestController.java  CategoryController.java  CategoryRestController.java  ConfirmationController.java  FavoriteController.java  FavoriteRestController.java  GlobalExceptionHandler.java  HomeController.java  ItemController.java  ItemRestController.java  MessageController.java  MessageRestController.java  OwnerDashboardController.java  OwnerDashboardRestController.java  PaymentController.java  RatingController.java  RatingRestController.java  ReportController.java  ReportRestController.java  UserController.java  UserRestController.java  WalletController.java
tqsbackend/src/main/java/tqs/backend/tqsbackend/dto/: BookingCreateRequest.java  BookingResponse.java  ConversationSummaryDTO.java  DateRangeDto.java  GlobalStatsDTO.java  MessageCreateRequest.java  MessageResponse.java  UserDto.java  UserLoginRequest.java  UserRegistrationDto.java  WalletDTO.java  WalletTransactionDTO.java
tqsbackend/src/main/java/tqs/backend/tqsbackend/entity/: Booking.java  BookingStatus.java  Category.java  Favorite.java  Item.java  Message.java  PaymentStatus.java  Rating.java  RatingType.java  Report.java  ReportState.java  TransactionStatus.java  User.java  UserRoles.java  Wallet.java  WalletTransaction.java
tqsbackend/src/main/java/tqs/backend/tqsbackend/exception/: AvailabilityException.java  BookingValidationException.java  PaymentException.java
tqsbackend/src/main/java/tqs/backend/tqsbackend/repository/: BookingRepository.java  CategoryRepository.java  FavoriteRepository.java  ItemRepository.java  MessageRepository.java  RatingRepository.java  ReportRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
tqsbackend/src/main/java/tqs/backend/tqsbackend/service/: AdminDashboardService.java  AdminDataInitializer.java  BookingService.java  CategoryService.java  ConfirmationService.java  FavoriteService.java  ItemService.java  MessageService.java  MockAddingItemService.java  MockPaymentService.java  PaymentResult.java  PaymentService.java  RatingService.java  ReportService.java  StripePaymentService.java  UserService.java  WalletService.java
tqsbackend/src/main/resources/: application-dev.properties  application-prod.properties  application-stripe.properties  application.properties
tqsbackend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Wallet_system.sql
tqsbackend/src/main/resources/static/css/: style.css
tqsbackend/src/main/resources/templates/: conversations_list.html  favorites.html  health.html  index.html  item_details.html  messages.html  reports.html  search.html
tqsbackend/src/main/resources/templates/admin/: categories.html  dashboard.html  reports.html  users.html
tqsbackend/src/main/resources/templates/bookings/: list.html  rent_item.html  requests.html
tqsbackend/src/main/resources/templates/dashboard/: add_item.html  owner.html
tqsbackend/src/main/resources/templates/items/: edit_item.html  my_items.html  new_item.html
tqsbackend/src/main/resources/templates/layout/: base.html
tqsbackend/src/main/resources/templates/payment/: cancel.html  checkout.html  success.html
tqsbackend/src/main/resources/templates/users/: login.html  profile.html  register.html
tqsbackend/src/test/java/tqs/backend/tqsbackend/: TqsbackendApplicationTests.java
tqsbackend/src/test/java/tqs/backend/tqsbackend/controller/: AdminControllerTest.java  AdminDashboardRestControllerTest.java  AdminRestControllerTest.java  BookingControllerIntegrationTest.java  BookingControllerTest.java  BookingRestControllerIntegrationTest.java  BookingRestControllerTest.java  CategoryControllerTest.java  CategoryRestControllerTest.java  ConfirmationControllerTest.java  FavoriteControllerIntegrationTest.java  FavoriteControllerTest.java  FavoriteRestControllerIntegrationTest.java  FavoriteRestControllerTest.java  HomeControllerIntegrationTest.java  HomeControllerTest.java  IT_AdminControllerTest.java  IT_BookingControllerTest.java  IT_CancelRentalRestControllerTest.java  IT_ItemControllerTest.java  IT_MessageRestControllerTest.java  ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemRestControllerIntegrationTest.java  ItemRestControllerTest.java  JsonUtil.java  MessageControllerTest.java  MessageRestControllerTest.java  OwnerDashboardControllerTest.java  OwnerDashboardRestControllerTest.java  PaymentControllerTest.java  RatingControllerTest.java  RatingRestControllerTest.java  ReportControllerTest.java  ReportRestControllerTest.java  UserControllerTest.java  UserRestControllerIntegrationTest.java  UserRestControllerTest.java  WalletControllerTest.java
tqsbackend/src/test/java/tqs/backend/tqsbackend/dto/: BookingCreateRequestTest.java  BookingResponseTest.java  ConversationSummaryDTOTest.java  DateRangeDtoTest.java  GlobalStatsDTOTest.java  UserDtoTest.java  (+6 more)
tqsbackend/src/test/resources/: application-test.properties  application.properties
tqsbackend/src/test/resources/features/: admin_user_management.feature  booking.feature  counter_offer.feature  create_item.feature  item_management.feature  manage_bookings.feature  renting.feature  ui_owner_flow.feature  ui_search.feature  user_registration.feature
tqsbackend/src/test/resources/pict/: booking_creation_cases.csv  item_search_cases.csv  rating_search_cases.csv  user_search_cases.csv
(+65 files in other folders)
