keyword	category	minPrice	maxPrice	minRating	location
NULL	"InvalidCategory"	"50"	NULL	"2.5"	NULL
""	"InvalidCategory"	"0"	"500"	NULL	""
NULL	"Lighting"	"100"	"200"	"5.5"	""
NULL	"Electronics"	NULL	"100"	"4.0"	"Lisbon"
"Party"	"Party"	"0"	"200"	"0.0"	NULL
"Special!@#"	"Lighting"	"0"	NULL	"4.0"	"Aveiro"
"Special!@#"	NULL	"50"	"200"	NULL	"Lisbon"
"Party"	"InvalidCategory"	"100"	"200"	"4.0"	"Porto"
NULL	NULL	NULL	"500"	"0.0"	"Aveiro"
""	NULL	"0"	"100"	"5.5"	"Porto"
""	"Party"	"100"	"100"	"2.5"	"Aveiro"
""	"Electronics"	"50"	"500"	"4.0"	NULL
"Party"	"Lighting"	NULL	NULL	NULL	"Porto"
"Special!@#"	NULL	NULL	NULL	"2.5"	""
"Special!@#"	"InvalidCategory"	NULL	"500"	"5.5"	"Lisbon"
"Party"	"Lighting"	"0"	"500"	"2.5"	"Lisbon"
"Special!@#"	"Lighting"	"50"	"100"	"0.0"	NULL
"Party"	"Party"	"50"	NULL	"5.5"	"Porto"
"Special!@#"	"Electronics"	"100"	NULL	"5.5"	NULL
""	"Electronics"	NULL	"200"	"2.5"	"Porto"
"Party"	"Electronics"	"100"	"100"	NULL	"Aveiro"
""	"Party"	"100"	NULL	"0.0"	"Lisbon"
NULL	"Party"	"100"	"500"	"0.0"	"Porto"
"Party"	"InvalidCategory"	"50"	"100"	"0.0"	""
NULL	"Electronics"	"0"	"500"	"0.0"	""
"Special!@#"	"Party"	NULL	"100"	"4.0"	""
NULL	"InvalidCategory"	"50"	"200"	"5.5"	"Aveiro"
"Party"	NULL	NULL	"200"	NULL	NULL
NULL	"Party"	NULL	"100"	NULL	"Porto"
"Special!@#"	NULL	"100"	"100"	"4.0"	"Porto"
""	"Lighting"	"50"	"500"	"5.5"	"Porto"
